# laaws-repository-tools

./: .gitignore  CHANGES.md  README.md  build.gradle.kts  pom.xml
scripts/: genConfigSetFilelists.sh  generateFilelist.sh  warcimporter
src/main/java/org/lockss/laaws/rs/client/: ArtifactPageRequest.java  LocalLockssRepositoryClient.java  LockssRepositoryClient.java  RemoteArtifact.java  RestLockssRepositoryClient.java  WARCImporter.java
src/main/java/org/lockss/laaws/rs/index/solr/: AdminInfoRequest.java  AdminInfoResponse.java  CoreConfigRequest.java  CoreConfigResponse.java  SolrArtifactIndexAdmin.java  SolrArtifactIndexAdmin.md  SolrArtifactIndexUpdater.java
src/main/resources/: .gitignore
src/main/resources/solr/configsets/lockss/v0/conf/: configoverlay.json
src/main/resources/solr/configsets/lockss/v1/conf/: managed-schema
src/main/resources/solr/configsets/lockss/v2/conf/: managed-schema
src/test/java/org/lockss/laaws/rs/client/: TestLocalLockssRepository.java  TestLocalLockssRepositoryClient.java  TestRestLockssRepository.java  TestRestLockssRepositoryClient.java  TestWARCImporter.java
src/test/java/org/lockss/laaws/rs/index/solr/: PackagedTestCore.java  TestSolrArtifactIndexAdmin.java  TestSolrArtifactIndexUpdater.java
src/test/java/org/lockss/laaws/rs/model/: V1Artifact.java  V2Artifact.java
src/test/resources/solr/: solr.xml
src/test/resources/solr/cores/solr6/empty/: core.properties
src/test/resources/solr/cores/solr6/populated/: core.properties
src/test/resources/solr/cores/solr6/populated/conf/: managed-schema
src/test/resources/solr/cores/solr6/populated/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  segments_2
src/test/resources/solr/cores/solr6/populated/data/tlog/: tlog.0000000000000000000
src/test/resources/solr/lockss/cores/solr6-empty-v1/: core.properties
src/test/resources/solr/lockss/cores/solr6-empty-v1/data/index/: segments_1
src/test/resources/solr/lockss/cores/solr6-empty-v2/: core.properties
src/test/resources/solr/lockss/cores/solr6-empty-v2/data/index/: segments_1
src/test/resources/solr/lockss/cores/solr6-populated-v1/: core.properties
src/test/resources/solr/lockss/cores/solr6-populated-v1/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  segments_2
src/test/resources/solr/lockss/cores/solr6-populated-v1/data/tlog/: tlog.0000000000000000000
src/test/resources/solr/lockss/cores/solr6-populated-v2/: core.properties
src/test/resources/solr/lockss/cores/solr6-populated-v2/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  segments_2
src/test/resources/solr/lockss/cores/solr6-populated-v2/data/tlog/: tlog.0000000000000000000
src/test/resources/solr/lockss/cores/solr7-empty-v1/: core.properties
src/test/resources/solr/lockss/cores/solr7-empty-v1/data/index/: segments_1
src/test/resources/solr/lockss/cores/solr7-empty-v2/: core.properties
src/test/resources/solr/lockss/cores/solr7-empty-v2/data/index/: segments_1
src/test/resources/solr/lockss/cores/solr7-empty-v3/: core.properties
src/test/resources/solr/lockss/cores/solr7-populated-v1/: core.properties
src/test/resources/solr/lockss/cores/solr7-populated-v1/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_2
src/test/resources/solr/lockss/cores/solr7-populated-v1/data/tlog/: tlog.0000000000000000000
src/test/resources/solr/lockss/cores/solr7-populated-v2/: core.properties
src/test/resources/solr/lockss/cores/solr7-populated-v2/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_2
src/test/resources/solr/lockss/cores/solr7-populated-v2/data/tlog/: tlog.0000000000000000000
src/test/resources/solr/lockss/cores/solr7-populated-v3/: core.properties
src/test/resources/solr/lockss/cores/solr7-populated-v3/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_2
src/test/resources/solr/lockss/cores/solr7-populated-v3/data/tlog/: tlog.0000000000000000000
